# customer-service

./: pom.xml  readme.adoc  test.http
src/main/java/de/rjst/cs/: CustomerController.java  CustomerServiceApplication.java  Hello.java  OpenApiConfig.java
src/main/java/de/rjst/cs/api/: CreateCustomerDto.java  CustomerController.java  CustomerDto.java  CustomerEndpoints.java  DeleteResult.java  ErrorDto.java  ErrorResponse.java  OpenApiConfig.java
src/main/java/de/rjst/cs/api/model/: CreateCustomerDto.java  CustomerDto.java  DefaultErrorResponse.java  ErrorResponse.java  ValidationErrorResponse.java
src/main/java/de/rjst/cs/api/openapi/: CreateCustomer.java  DeleteCustomer.java  GetCustomerById.java  GetCustomers.java  UpdateCustomer.java
src/main/java/de/rjst/cs/api/openapi/create/: CreateCustomer.java  Request.java  Response.java  Usecase.java
src/main/java/de/rjst/cs/api/openapi/delete/: DeleteCustomer.java  Usecase.java
src/main/java/de/rjst/cs/api/openapi/get/all/: GetCustomers.java  Response.java
src/main/java/de/rjst/cs/api/openapi/get/id/: GetCustomerById.java  Response.java  Usecase.java
src/main/java/de/rjst/cs/api/openapi/model/: CreateCustomerDto.java  CustomerDto.java  ErrorResponse.java
src/main/java/de/rjst/cs/api/openapi/update/: Request.java  Response.java  UpdateCustomer.java  Usecase.java
src/main/java/de/rjst/cs/database/: CustomerEntity.java  CustomerRepository.java
src/main/java/de/rjst/cs/logic/: AllCustomerSupplier.java  CreateCustomerFunction.java  CustomerByIdFunction.java  DeleteCustomerFunction.java  RestExceptionHandler.java  UpdateCustomerFunction.java
src/main/java/de/rjst/cs/logic/mapper/: CustomerDtoMapper.java  CustomerEntityMapper.java  CustomerNewEntityMapper.java
src/main/resources/: customer-service-openapi.yaml
src/main/resources/db/changelog/: 05-01-changelog.sql  db.changelog-master.yaml
src/test/java/de/rjst/cs/: BaseIntegrationTest.java  TestCustomerServiceApplication.java  TestcontainersConfiguration.java
src/test/java/de/rjst/cs/api/: ApiConfig.java  ApiIT.java  CustomerControllerIT.java
src/test/java/de/rjst/cs/contract/: CustomerServiceContractIT.java
src/test/java/de/rjst/cs/datasource/: CustomerControllerRestAssured.java  RestAssuredSpecsConfig.java
src/test/resources/: application.yaml
